<html>
	<head>
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
		<link rel="stylesheet" type="text/css" href="include/style.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.js"></script>
		<script type="text/javascript" src="include/script.js"></script>
		<script type="text/javascript" src="include/RPEngine.js"></script>
		<script type="text/javascript" src="include/GraphicsEngine.js"></script>
		<script type="text/javascript" src="include/PhysicsEngine.js"></script>
		<script type="text/javascript" src="include/Game.js"></script>
		<script type='text/javascript' src="include/gamecontroller.js""></script>
		<script type='text/javascript'>
			$( function() { // jQuery *not* required - just be to call onload
				GameController.init();
			} );
		</script>
	</head>
	<body>
		<div id="gameScreen">
		</div>
		<canvas width="600" height="300" style="position: absolute; left: 48px; top: 77px; -ms-touch-action: none;"></canvas>
		<div>FPS: <span id="debug3"></span></div>
		<div>CYCLE: <span id="debug"></span></div>
		<div id="debug2"></div>
		<div>Version: 0.026</div>
	</body>
</html>